<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_news"
        android:orderInCategory="100"
        android:title="@string/nav_news_category"
        tools:showAsAction="ifRoom" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite"
        android:orderInCategory="200"
        android:title="@string/nav_favorite_category"
        tools:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="300"
        android:title="@string/nav_settings_category"
        tools:showAsAction="ifRoom" />

</menu>
