# home-practice

./: README.md
NewsAggregator/: settings.gradle
NewsAggregator/app/: build.gradle
NewsAggregator/app/src/androidTest/java/by/enolizard/newsaggregator/: ExampleInstrumentedTest.kt
NewsAggregator/app/src/main/: AndroidManifest.xml
NewsAggregator/app/src/main/java/by/enolizard/newsaggregator/: App.kt
NewsAggregator/app/src/main/java/by/enolizard/newsaggregator/api/: AuthInterceptor.kt  NewsApi.kt
NewsAggregator/app/src/main/java/by/enolizard/newsaggregator/api/response/: FeedsPage.kt
NewsAggregator/app/src/main/java/by/enolizard/newsaggregator/base/: DiffUtilCallback.kt  DiffUtilItemCallback.kt  Extensions.kt  Listing.kt  States.kt
NewsAggregator/app/src/main/java/by/enolizard/newsaggregator/di/: AppComponent.kt
NewsAggregator/app/src/main/java/by/enolizard/newsaggregator/di/modules/: ApiModule.kt  ViewModelModule.kt
NewsAggregator/app/src/main/java/by/enolizard/newsaggregator/di/singletons/: ViewModelFactory.kt
NewsAggregator/app/src/main/java/by/enolizard/newsaggregator/presentation/: Extensions.kt  NavigationExtensions.kt
NewsAggregator/app/src/main/java/by/enolizard/newsaggregator/presentation/activities/: FeedActivity.kt  WorkActivity.kt
NewsAggregator/app/src/main/java/by/enolizard/newsaggregator/presentation/adapters/: FeedListAdapter.kt  FeedsPagedAdapter.kt  UnpagedListAdapter.kt
NewsAggregator/app/src/main/java/by/enolizard/newsaggregator/presentation/adapters/viewholders/: FeedHolder.kt  PagingHolder.kt
NewsAggregator/app/src/main/java/by/enolizard/newsaggregator/presentation/fragments/: FavoriteFragment.kt  NewsFragment.kt  SettingsFragment.kt
NewsAggregator/app/src/main/java/by/enolizard/newsaggregator/presentation/paging/: NewsDataSource.kt  NewsDataSourceFactory.kt
NewsAggregator/app/src/main/java/by/enolizard/newsaggregator/presentation/viewmodels/: FeedViewModel.kt  NewsViewModel.kt
NewsAggregator/app/src/main/java/by/enolizard/newsaggregator/presentation/views/: SpaceItemDecoration.kt
NewsAggregator/app/src/main/res/drawable/: ripple_button_oval.xml  ripple_layout.xml  ripple_layout_rectangle.xml
NewsAggregator/app/src/main/res/layout/: activity_feed.xml  activity_work.xml  fragment_favorite.xml  fragment_news.xml  fragment_settings.xml  item_feed.xml  item_paging.xml
NewsAggregator/app/src/main/res/menu/: bottom_nav_main.xml
NewsAggregator/app/src/main/res/navigation/: favorite.xml  news.xml  settings.xml
NewsAggregator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NewsAggregator/app/src/test/java/by/enolizard/newsaggregator/: ExampleUnitTest.kt
PagingLibrary/: build.gradle  versions.gradle
PagingLibrary/app/: build.gradle
PagingLibrary/app/src/androidTest/java/by/enolizard/paginglibrary/: ExampleInstrumentedTest.kt
PagingLibrary/app/src/main/: AndroidManifest.xml
PagingLibrary/app/src/main/java/by/enolizard/paginglibrary/: App.kt  Extensions.kt  FeedActivity.kt  FeedListAdapter.kt  FeedViewModel.kt  MainActivity.kt  UnpagedListAdapter.kt
PagingLibrary/app/src/main/java/by/enolizard/paginglibrary/api/: NewsApi.kt
PagingLibrary/app/src/main/java/by/enolizard/paginglibrary/api/response/: FeedsPage.kt
PagingLibrary/app/src/main/java/by/enolizard/paginglibrary/base/: DiffUtilCallback.kt  DiffUtilItemCallback.kt
PagingLibrary/app/src/main/java/by/enolizard/paginglibrary/di/: ApiModule.kt  AppComponent.kt  ViewModelModule.kt
PagingLibrary/app/src/main/java/by/enolizard/paginglibrary/di/modules/: ApiModule.kt  ViewModelModule.kt
PagingLibrary/app/src/main/java/by/enolizard/paginglibrary/di/singletons/: ViewModelFactory.kt
PagingLibrary/app/src/main/java/by/enolizard/paginglibrary/model/: Feed.kt
PagingLibrary/app/src/main/java/by/enolizard/paginglibrary/presentation/: Extensions.kt  NavigationExtensions.kt
PagingLibrary/app/src/main/java/by/enolizard/paginglibrary/presentation/activities/: FeedActivity.kt  WorkActivity.kt
PagingLibrary/app/src/main/java/by/enolizard/paginglibrary/presentation/adapters/: FeedListAdapter.kt  UnpagedListAdapter.kt
PagingLibrary/app/src/main/java/by/enolizard/paginglibrary/presentation/fragments/: FavoriteFragment.kt  NewsFragment.kt  SettingsFragment.kt
PagingLibrary/app/src/main/java/by/enolizard/paginglibrary/presentation/viewmodels/: FeedViewModel.kt
PagingLibrary/app/src/main/res/layout/: activity_feed.xml  fragment_favorite.xml  fragment_news.xml  fragment_settings.xml  item_feed.xml
PagingLibrary/app/src/main/res/navigation/: favorite.xml  news.xml  settings.xml
PagingLibrary/app/src/test/java/by/enolizard/paginglibrary/: ExampleUnitTest.kt
PagingLibrary/gradle/wrapper/: gradle-wrapper.properties
