<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data class="FeedItemBinding" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_layout_rectangle"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/iv_source_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_source_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/ClickableTextAppearance"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/btn_speech"
            app:layout_constraintStart_toEndOf="@+id/iv_source_photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BBC News Boring Company" />

        <TextView
            android:id="@+id/tv_published_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/SecondaryTextAppearance"
            app:layout_constraintStart_toEndOf="@+id/iv_source_photo"
            app:layout_constraintTop_toBottomOf="@+id/tv_source_name"
            tools:text="at date" />

        <ImageButton
            android:id="@+id/btn_speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ripple_button_oval"
            android:padding="4dp"
            android:src="@drawable/ic_volume_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TitleTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_source_photo"
            tools:text="Feed title adsf asdf adsf asdf asdf dsa fads fadsf asdf ads fadsf as" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:textAppearance="@style/PrimaryTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="Feed Description. dadfas dfs a fljasd fjaskd fj;kasd fj;lasdj f;dlasj fldasj flasdj f;lasdj fkljasd ;fljasd ;fljasd; fjasd;l fjas;dl fj;lasd jf;lasdj fasdgfkj rewqfpbhw vepyvf ehawf" />

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            tools:layout_height="100dp"
            tools:layout_width="100dp"
            tools:src="@color/primary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
